<!DOCTYPE html>
<html>
<head>
	<meta name="Ken Ding" content="Project 2 of Grand Challenges " />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="images/style.css" type="text/css" />
	<title>Ken Ding -- Project 2 of Grand Challenges</title>
</head>
<body>
	<div id="page" align="center">
		<div id="content" style="width:800px">
			<div id="logo">
				<div style="margin-top:70px" class="whitetitle">GC - UofA</div>
			</div>
			<div id="topheader">
				<div align="left" class="bodytext">
					<br />
					<strong>Ken Ding</strong><br />
					Department of Computer Science<br />
					University of Adelaide<br />
					North Terrace, Adelaide SA 5005<br />
					wenhe <strong>dot</strong> ding <strong>at</strong> student.adelaide.edu.au
				</div>
				<div id="toplinks" class="smallgraytext">
					<a href="#">Home</a> | <a href="#">Sitemap</a> | <a href="#">Contact Me</a>
				</div>
			</div>
			<div id="menu">
				<div align="right" class="smallwhitetext" style="padding:9px;">
					<a href="index.html">Home</a> | <a href="introduction.html">Introduction</a> | <a href="dataset.html">DataSet</a> | <a href="hadoop.html">Hodoop</a> | <a href="googlemaps.html">Google Maps</a> | <a href="benefit.html">Benefit</a> | <a href="reflection.html">Reflection</a>
				</div>
			</div>
			<div id="submenu">
				<div align="right" class="smallgraytext" style="padding:9px;">
					<a href="https://docs.google.com/presentation/d/165vgFpt-07iFwuhkM66Y14qWrrb03P_teXwfG2s5Kog/edit?usp=sharing" target="_blank">Pitch</a> | <a href="https://docs.google.com/presentation/d/1MuLNwdBuZ3BbagzzvfKs4GYcX5v4TH38XLqAr7WQLlY/edit?usp=sharing" target="_blank">First Cut</a> | <a href="thanks.html">Thanks</a>
				</div>
			</div>
			<div id="contenttext">
				<div style="padding:10px">
					<span class="titletext">Explore Relationship of Crime Number and Unemployment Rate in NSW</span>
					</div>
					<div class="bodytext" style="padding:12px;" align="justify">
					<h2><span class="smalltitle"><strong>Target</strong><strong></strong></span><strong>: As a preliminary experiment, I am tring to explore the potentential Crime Number and Unemployment Rate relationship</strong></h2>
					<br />
					<h2><span class="smalltitle"><strong>DataSet</strong></span><strong>: From <a href="http://www.data.gov.au" target="_blank">data.gove.au</a>, 2007 - 2011 Year NSW <a href="http://data.gov.au/dataset/employment-data-by-nsw-regions" target="_blank">Unemployment Rate</a> and 1995 - 2012 Year NSW <a href="http://data.gov.au/dataset/nsw-crime-data" target="_blank">Crime Number</a></strong></h2><br />
          <h2><span class="smalltitle"><strong>Data Processing Tools</strong><strong></strong></span><strong>: R and Google Hadoop</strong></h2>
					<br />
          <h2><span class="smalltitle"><strong>Data Visulization Tools</strong><strong></strong></span><strong>: Google Javascript API including Map, Chart and Fushion Table</strong></h2>
					<br />
          <h2><span class="smalltitle"><strong>Expected Results</strong><strong></strong></span><strong>: Detailed NSW Crime Number Distribution Map and Crime Number VS Unemployment Rate Map</strong></h2>
					<br />
					 
				</div>
			</div>
			<div id="leftpanel">
				<div align="justify" class="graypanel">
					<span class="smalltitle">News</span><br /><br />
					<span class="smallredtext">October 31, 2013</span><br />
					<span class="bodytext">My Project 2 of Grand Challenges is online now. Please free feel to give me any feedback. I hope everybody could harvest a great score. Best wishes to you!</span><br />
					<a href="10_31_2013.html" class="smallgraytext">More...</a><br /><br />
					<!--
					<span class="smallredtext">September 27, 2006</span><br />
					<span class="bodytext">Curabitur arcu tellus, suscipit in, aliquam eget, ultricies id, sapien. Nam est.</span><br />
					<a href="#" class="smallgraytext">More...</a><br /><br />
					<span class="smallredtext">September 27, 2006</span><br />
					<span class="bodytext">Curabitur arcu tellus, suscipit in, aliquam eget, ultricies id, sapien. Nam est.</span><br />
					<a href="#" class="smallgraytext">More...</a><br /><br />
					-->
				</div>
			</div>
			<div id="footer" class="smallgraytext">
				<a href="#">Home</a> | <a href="#">Introduction</a> | <a href="#">DataSet</a> | <a href="#">Hodoop</a> | <a href="#">Google Maps</a> | <a href="#">Benefit</a> | <a href="#">Reflection</a>
				| Ken Ding 
				&copy; 2013 | <a href="http://www.biz.nf/" target="_blank">Hosting Biz.nf</a> 
			</div>
		</div>
	</div>
</body>
</html>